<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My CV</title>

</head>

<body >
	<h2 style="font-family: times;background-color: #a8ffd1; text-align: center; ">Curriculum Viate of Nabiul Farhan Nabil</h2>
	
	<img src="pics/IMG_8011.jpg" alt="NoImage" style="width: 100px; height: 100px  ;">
	<div  style="font-size: 12px;margin : auto;padding-right: 500px;float: right;width: 200pt; text-align: center;">
		<p>Nabil is fueled by him passion for understanding the nuances of cross-cultural advertising. He considers himself a ‘forever student,’ eager to both build on him academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework and professional development.</p>
	</div>
	<h3 style="padding-left: 100px;background-color: #a3dcff; font-family: times;">About</h3>
<pre>
	<p style="font-size: 15px; font-family : verdana"> <ul type="circle" >
		<li> Name 					:	Nabiul Farhan Nabil. </li><br>
	<li>Address 	 			:	Sadhurmore, Rajshahi.</li><br>
	<li>Contact Number 				:	+880929292393</li><br>
	<li>Father's Name 				:</li><br>
	<li>Mother's Name 				:</li><br>
	<li>DOB 					:</li><br>
	<li>Maritial Status 			:</li><br>
	</p> </ul></pre>
<h3 style="padding-left: 100px;background-color: #a3dcff; font-family: times;">Academic Qualification</h3>
	<table  align="center" border="1px black">
		<h3 style="padding-top: 30px;"><center><b><u>SSC</u></b></center></h3>
		<th>Year</th>
		<th>Board</th>
		<th>Result</th>
		<tr>
			<td>2016</td>
			<td>Rajshahi</td>
			<td>5.00</td>
		</tr>
	</table>
	<table align="center" border="1px black">
		<h3><center><b><u>HSC</u></b></center></h3>
		<th>Year</th>
		<th>Board</th>
		<th>Result</th>
		<tr>
			<td>2018</td>
			<td>Rajshahi</td>
			<td>5.00</td>
		</tr>
	</table>
	<table align="center" border="1px black">
		<h3><center><b><u>Bachelor</u></b></center></h3>
		<th>Year</th>
		<th>Institution</th>
		<th>Result</th>
		<tr>
			<td>2023</td>
			<td>IIUM</td>
			<td>3.80</td>
		</tr>
	</table>

	<h3 style="padding-left: 100px;background-color: #a3dcff; font-family: times; ">Experience</h3>
<p style="padding-left: 40px; font-size: 15px; font-family : times">
	List your previous jobs in chronological order with the most recent employment first. If there are some parallels between your old company and the new one you are applying to, then it’s worth providing information about their similarities. This can show the hiring manager that you have the skills for the job and it is important if your current company isn’t well known.

As an example, this might include stating that your previous employer worked with many clients in the media sector, if you know this is a key customer base for the company you’re applying to.
	</p> 
</body>
</html>